# san-patricio-rugby-club

./: .gitignore  Deploy_SelfContained_20260423.md  MONICA DIAZ LISTADO DE SOCIOS DEBITO Y TRASFERENCIAS 2025 (6).xlsx  MONICA DIAZ LISTADO DE SOCIOS DEBITO Y TRASFERENCIAS 2025 (7) (3).xlsx  PHOTO_FEATURE_TEST_GUIDE.md  SanPatricioRugby.sln  build_errors.txt  build_errors_rename.txt  build_log.txt  full_build_log.txt  identify_becados.txt  sync_log.txt  sync_temp.xlsx
.qwen/: settings.json
ExcelAnalyzer/: ExcelAnalyzer.csproj  Program.cs
ExcelReader/: Program.cs
ExcelReader_Temp/: Program.cs  analysis_output.txt  analysis_utf8.txt
Presentation/PresentationGenerator/: PresentationGenerator.csproj  Program.cs
SanPatricioRugby.BLL/: Class1.cs  SanPatricioRugby.BLL.csproj
SanPatricioRugby.DAL/: ApplicationDbContext.cs  Class1.cs  SanPatricioRugby.DAL.csproj
SanPatricioRugby.DAL/Migrations/: 20260326213044_InitialSociosCuotas.Designer.cs  20260326213044_InitialSociosCuotas.cs  20260327173200_AccessModule.Designer.cs  20260327173200_AccessModule.cs  20260330130931_AddSocioExtraFields.Designer.cs  20260330130931_AddSocioExtraFields.cs  20260330134158_RenameObservacionesToAcuerdos.Designer.cs  (+12 more)
SanPatricioRugby.Models/: Class1.cs
SanPatricioRugby.Web/: Program.cs  SanPatricioRugby.Web.csproj  appsettings.json
SanPatricioRugby.Web/Controllers/: AccesoController.cs  AccountController.cs  AdminController.cs  CuotasController.cs  DashboardController.cs  HomeController.cs  RolesController.cs  SociosController.cs  UsersController.cs
SanPatricioRugby.Web/Models/: ErrorViewModel.cs  Pagination.cs  UserViewModels.cs
SanPatricioRugby.Web/Services/: AccesoService.cs  CarnetService.cs  EmailService.cs  IAccesoService.cs  ICarnetService.cs  IEmailService.cs  IReciboService.cs  ImportService.cs  ReciboService.cs
SanPatricioRugby.Web/Views/: _ViewImports.cshtml
SanPatricioRugby.Web/Views/Acceso/: Estacionamiento.cshtml  Index.cshtml  NoEncontrado.cshtml  Precios.cshtml  Reporte.cshtml  Resultado.cshtml
SanPatricioRugby.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
SanPatricioRugby.Web/Views/Admin/: ConfigEmail.cshtml  Importar.cshtml  Index.cshtml
SanPatricioRugby.Web/Views/Cuotas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SanPatricioRugby.Web/Views/Dashboard/: Index.cshtml
SanPatricioRugby.Web/Views/Roles/: Create.cshtml  Index.cshtml
SanPatricioRugby.Web/Views/Shared/: _Layout.cshtml
SanPatricioRugby.Web/Views/Socios/: Becados.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SocioMorosos.cshtml
SanPatricioRugby.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
SanPatricioRugby.Web/wwwroot/css/: site.css
(+8 files in other folders)
