<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SanPatricioRugby.DAL\SanPatricioRugby.DAL.csproj" />
    <ProjectReference Include="..\SanPatricioRugby.Models\SanPatricioRugby.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
